# Java_18Jan25_Weekend

BDD_Project/: Config.properties  pom.xml  testng.xml
BDD_Project/test-output/: emailable-report.html  index.html  testng-results.xml
BDD_Project/test-output/Default suite/: Default test.html  Default test.xml
BDD_Project/test-output/Suite/: Test.html  Test.xml
BDD_Project/test-output/junitreports/: TEST-testRunner.TestRunner.xml  TEST-testSuites.ChangePasswordTestSuite.xml
FirstProject/src/abstract_Discussion/: Class_1.java  Class_2.java  Class_3.java
FirstProject/src/access_modifier/: Class_A.java  Class_B.java
FirstProject/src/collections/: HashMapDemo.java  HashSetDemo.java  ListDemo.java
FirstProject/src/encapsulktion/: Class_1.java  Class_2.java
FirstProject/src/exception_handling/: Class_1.java  Class_2.java  Class_3.java  (+1 more)
MavenProject/: pom.xml
MavenProject/src/main/java/page_classes/: ChangePasswordPage.java  HeaderPage.java  LoginPage.java
MavenProject/src/main/java/utility/: ConfigReader.java  Excel File.xlsx  ExplicitWait.java  JsMethods.java
MavenProject/src/test/java/all_Objects/: TestometerApp.java
MavenProject/src/test/java/basePack/: BaseClass.java
MavenProject/src/test/java/testScript_classes/: LoginTestScript.java
MavenProject/test-output/: emailable-report.html  index.html  testng-results.xml
MavenProject/test-output/Default suite/: Default test.html  Default test.xml
MavenProject/test-output/junitreports/: TEST-testSuites.ChangePasswordTestSuite.xml
POM_Project/: .classpath
POM_Project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumBasics/: .classpath
TestNgProject/: .classpath  Config.properties  depends.xml  grouping.xml  listener.xml  testng.xml
TestNgProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+127 files in other folders)
